<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alicia Cadorin</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Black+Han+Sans&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet">

</head>
<body>

    <div class="main">


        <div class="logo">

            <img id="logo" src= "./photos/pug.jpeg" alt="logo">

        </div>
        <div class="text">
            <h1 id="title"> HELLO THERE.</h1>
            <p> I'm Alicia a designer based in Guelph Ontario </p>
         </div>
        

       

    
    </div>

    <div class="portfolio">

        <figure class="hover-img">
            <a href="./piece1.html"> <img src="./photos/pug.jpeg" alt="">
                <figcaption>
                    <h1>PLANTA </h1>
                    <p>Brand Idenity</p>
                    <h4>a brand idenity for a vegan, gluten free, edible cookie company. </h4>
    
                </figcaption>
            </a>

        </figure>

        <figure class="hover-img">
            <a href="./piece2.html"> <img src="./photos/pug.jpeg" alt="">
                <figcaption>
                    <h1>Holy Smokes </h1>
                    <p>Brand Idenity</p>
                    <h4>A local smoke house specializing in pulled pork, and brisquet.</h4>
    
                </figcaption>
            </a>

        </figure>
        <figure class="hover-img">
            <a href="./piece3.html"> <img src="./photos/pug.jpeg" alt="">
                <figcaption>
                    <h1>HOLY SMOKES </h1>
                    <p>Brand Idenity</p>
                    <h4> A local smoke house specializing in pulled pork, and brisquet.</h4>
    
                </figcaption>
            </a>

        </figure>
        <figure class="hover-img">
            <a href="./piece4.html"> <img src="./photos/pug.jpeg" alt="">
                <figcaption>
                    <h1>HOLY SMOKES </h1>
                    <p>Web design</p>
                    <h4>brief synopsis</h4>
    
                </figcaption>
            </a>

        </figure>
        <figure class="hover-img">
            <a href="./piece5.html"> <img src="./photos/pug.jpeg" alt="">
                <figcaption>
                    <h1>Email campaigns </h1>
                    <p>Layout design</p>
                    <h4>brief synopsis</h4>
    
                </figcaption>
            </a>

        </figure>
        <figure class="hover-img">
            <a href="./piece6"> <img src="./photos/pug.jpeg" alt="">
                <figcaption>
                    <h1> web design </h1>
                    <p>web design</p>
                    <h4>brief synopsis</h4>
    
                </figcaption>
            </a>

        </figure>
        <figure class="hover-img">
            <a href="./piece7.html"> <img src="./photos/pug.jpeg" alt="">
                <figcaption>
                    <h1>The Ward Plant Sale </h1>
                    <p>Visual Idenity</p>
                    <h4>brief synopsis</h4>
    
                </figcaption>
            </a>

        </figure>
        <figure class="hover-img">
            <a href="./piece8.html"> <img src="./photos/pug.jpeg" alt="">
                <figcaption>
                    <h1>Astronomy Magazine </h1>
                    <p>Type of Design</p>
                    <h4>brief synopsis</h4>
    
                </figcaption>
            </a>

        </figure>

        <figure class="hover-img">
            <a href="./piece8.html"> <img src="./photos/pug.jpeg" alt="">
                <figcaption>
                    <h1>Renny's Repairs </h1>
                    <p>Type of Design</p>
                    <h4>brief synopsis</h4>
    
                </figcaption>
            </a>

        </figure>

        <figure class="hover-img">
            <a href="./piece8.html"> <img src="./photos/pug.jpeg" alt="">
                <figcaption>
                    <h1>Guelph apparel</h1>
                    <p>apparel</p>
                    <h4>brief synopsis</h4>
    
                </figcaption>
            </a>

        </figure>
        <figure class="hover-img">
            <a href="./piece8.html"> <img src="./photos/pug.jpeg" alt="">
                <figcaption>
                    <h1>Purist Honey</h1>
                    <p>apparel</p>
                    <h4>brief synopsis</h4>
    
                </figcaption>
            </a>

        </figure>
        <figure class="hover-img">
            <a href="./piece8.html"> <img src="./photos/pug.jpeg" alt="">
                <figcaption>
                    <h1>Posters</h1>
                    <p>apparel</p>
                    <h4>brief synopsis</h4>
    
                </figcaption>
            </a>

        </figure>
        <figure class="hover-img">
            <a href="./piece8.html"> <img src="./photos/pug.jpeg" alt="">
                <figcaption>
                    <h1>Book covers</h1>
                    <p>apparel</p>
                    <h4>brief synopsis</h4>
    
                </figcaption>
            </a>

        </figure>
        <figure class="hover-img">
            <a href="./piece8.html"> <img src="./photos/pug.jpeg" alt="">
                <figcaption>
                    <h1>Posters</h1>
                    <p>apparel</p>
                    <h4>brief synopsis</h4>
    
                </figcaption>
            </a>

        </figure>




        <div class="skills"> 
            <h1> SKILLS</h1>
            <p>
             Illustrator
             Photoshop
             Indesign
             procreate
             figma
             XD
             html
             css
             Javascript
            </p>

        </div>

        

            
    
        
                
    
           
            
    

    </div>
    
    
</body>
</html>